{
  "name": "openart-prompt-optimizer",
  "version": "1.0.0",
  "description": "Web-based OpenArt AI Prompt Optimizer",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -r js build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}